[libdefaults]
    default_realm = EXAMPLE.COM
    dns_lookup_kdc = false
    dns_lookup_realm = false

[realms]
    EXAMPLE.COM = {
        kdc = kdc
        admin_server = kdc
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM